cff-version: 1.2.0
title: "SOTHE Supplementary: code and data for 'Generalized Thermodynamics of Solitonic Event Horizons in Dispersive Field Theories'"
message: "If you use this software or data, please cite the associated paper."
type: software
authors:
  - given-names: Hasan
    family-names: OĞUZ
    email: hasan.oguz@okan.edu.tr
    affiliation: "Department of Computer Technologies, Vocational School, Istanbul Okan University"
date-released: 2026-06-23
preferred-citation:
  type: article
  authors:
    - given-names: Hasan
      family-names: OĞUZ
  title: "Generalized Thermodynamics of Solitonic Event Horizons in Dispersive Field Theories"
  year: 2026
  doi: "10.1088/1361-6382/ae811b"
identifiers:
  - type: doi
    value: "10.1088/1361-6382/ae811b"
    description: "Published article DOI"
keywords:
  - analog gravity
  - generalized second law
  - optical event horizon
  - GNLSE
  - integrability breaking
  - Cherenkov radiation
license: MIT
